{
  "servers": {
    "calculatorMcp": {
      "type": "stdio",
      "command": "${workspaceFolder:MyProjects}/FirstAgent/.venv/Scripts/python.exe",
      "args": [
        "-u",
        "${workspaceFolder:MyProjects}/FirstAgent/mcp_servers/calculator_server.py"
      ],
      "cwd": "${workspaceFolder:MyProjects}/FirstAgent",
      "env": {
        "PYTHONPATH": "${workspaceFolder:MyProjects}/FirstAgent",
        "PYTHONUNBUFFERED": "1"
      },
      "dev": {
        "watch": [
          "mcp_servers/**/*.py",
          "skills/**/*.py"
        ],
        "debug": {
          "type": "python"
        }
      }
    },
    "ivr_repository_agent": {
      "type": "stdio",
      "command": "${workspaceFolder:MyProjects}/FirstAgent/.venv/Scripts/python.exe",
      "args": [
        "-u",
        "${workspaceFolder:MyProjects}/FirstAgent/mcp_servers/ivr_repository_agent.py"
      ],
      "cwd": "${workspaceFolder:MyProjects}/FirstAgent",
      "env": {
        "PYTHONPATH": "${workspaceFolder:MyProjects}/FirstAgent",
        "PYTHONUNBUFFERED": "1"
      }
    }
  }
}
